<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .form-control {
        border: 1px solid #0b0d6e !important;
      }
      .form-select {
        border: 1px solid #0b0d6e !important;
      }
      .red {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
      }

      .gray {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: gray;
      }

      .card-body {
        border: 1px solid #3cbaba !important;
        border-top-color: none !important;
        padding: 5px !important;
      }

      .breadcrumb {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 0rem !important;
        list-style: none;
        background-color: #e9ecef;
        border-radius: 0.25rem;
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Add New Sell</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <form #form1="ngForm" (ngSubmit)="AddData(form1)">
        <div class="offcanvas-body">
          <div class="row">
            <div class="col-6 mt-2">
              <label>CityName</label>
              <select name="city" class="form-select" ngModel>
                <option selected disabled value="">Select City</option>
                <option>Mumbai</option>
                <option>Pune</option>
                <option>Nagpur</option>
                <option>Solapur</option>
              </select>
            </div>
            <div class="col-6 mt-2">
              <label> Sell Amount</label>
              <input
                type="number"
                class="form-control"
                name="amount"
                ngModel
                placeholder="Enter Sell Amount"
              />
            </div>
            <div class="col-6 mt-2">
              <label>Date</label>
              <input
                type="date"
                class="form-control"
                name="selldate"
                ngModel
                placeholder="Enter a Date"
                [max]="maxDate"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12 mt-2 text-center">
              <button class="btn btn-sm btn-secondary m-1">Reset</button>
              <button class="btn btn-sm btn-success">Save Sell</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
